========================================
  RAS Adapter Performance Benchmarks
========================================

Date: 20 ноя 2025 г. 18:16:51
Configuration:
  RAS Adapter URL: http://localhost:8088
  RAS Server: localhost:1545
  Requests: 100
  Concurrency: 10

Results:

1. Health Check Latency:
   Min: 0ms, Max: 0ms, Avg: 0ms, P50: 0ms, P95: 0ms, P99: 0ms

2. GET /clusters Latency:
   Min: 0ms, Max: 0ms, Avg: 0ms, P50: 0ms, P95: 0ms, P99: 0ms

3. Throughput Test:
   Duration: 1.55301s
   Throughput: 64,00 requests/second

4. Success Rate:
   Success Rate: 100.00% (100/100)

