# RAS Protocol Proxy Sniffer - Demo Output

## Запуск proxy

```
$ ./start.sh

Starting RAS Protocol Proxy Sniffer...
========================================
  RAS Protocol Proxy Sniffer
========================================

Proxy: localhost:1546
Target: localhost:1545
Log: C:/1CProject/command-center-1c/tools/ras-sniffer/ras-protocol-capture.log

Usage in another terminal:
  rac.exe cluster list localhost:1546

View log in real-time:
  tail -f C:/1CProject/command-center-1c/tools/ras-sniffer/ras-protocol-capture.log

Press Ctrl+C to stop

[2025-11-12 11:35:01.490] RAS Protocol Proxy Sniffer started
[2025-11-12 11:35:01.517] Listening on: localhost:1546
[2025-11-12 11:35:01.520] Forwarding to: localhost:1545
[2025-11-12 11:35:01.525] Usage: rac.exe cluster list localhost:1546
[2025-11-12 11:35:01.529] ================================================================================
2025/11/12 11:35:01 Proxy listening on localhost:1546, forwarding to localhost:1545
2025/11/12 11:35:01 Waiting for rac.exe connection...
```

## Подключение rac.exe

```
$ rac.exe cluster list localhost:1546

# Proxy перехватывает подключение:
2025/11/12 11:35:10 New connection #1 from 127.0.0.1:54321
[11:35:10.123] Conn#1 CLIENT→SERVER: 156 bytes
[11:35:10.156] Conn#1 SERVER→CLIENT: 384 bytes
[11:35:10.189] Conn#1 CLIENT→SERVER: 48 bytes
[11:35:10.201] Conn#1 SERVER→CLIENT: 16 bytes

# rac.exe видит нормальный ответ:
cluster                : a2b3c4d5-e6f7-890a-bcde-f0123456789a
name                   : MainCluster
host                   : localhost
port                   : 1541
```

## Захваченный лог (ras-protocol-capture.log)

```
[2025-11-12 11:35:10.123]
[CONNECTION #1 ESTABLISHED] 11:35:10.123
Client: 127.0.0.1:54321 -> Proxy: localhost:1546 -> RAS: localhost:1545

--- Packet #1 [Conn #1] CLIENT→SERVER @ 11:35:10.123 ---
Length: 156 bytes

Offset  | Hex                                              | ASCII
--------|--------------------------------------------------|------------------
000000  | 01 00 00 00 9c 00 00 00  00 00 00 00 00 00 00 00 | ................
000010  | 0a 00 00 00 63 6c 75 73  74 65 72 00 04 00 00 00 | ....cluster.....
000020  | 6c 69 73 74 00 00 00 00  00 00 00 00 00 00 00 00 | list............
000030  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000040  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000050  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000060  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000070  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000080  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
000090  | 00 00 00 00 00 00 00 00  00 00 00 00             | ............

[ANALYSIS]
First 8 bytes (possible header): 010000009c000000
Contains printable strings: true
Possible length encoding (LE): 156
Possible length encoding (BE): 16777216
Extracted strings (min 4 chars): [cluster list]

================================================================================

--- Packet #1 [Conn #1] SERVER→CLIENT @ 11:35:10.156 ---
Length: 384 bytes

Offset  | Hex                                              | ASCII
--------|--------------------------------------------------|------------------
000000  | 02 00 00 00 80 01 00 00  01 00 00 00 00 00 00 00 | ................
000010  | 24 00 00 00 61 32 62 33  63 34 64 35 2d 65 36 66 | $...a2b3c4d5-e6f
000020  | 37 2d 38 39 30 61 2d 62  63 64 65 2d 66 30 31 32 | 7-890a-bcde-f012
000030  | 33 34 35 36 37 38 39 61  00 00 00 00 0f 00 00 00 | 3456789a........
000040  | 4d 61 69 6e 43 6c 75 73  74 65 72 00 00 00 00 00 | MainCluster.....
000050  | 09 00 00 00 6c 6f 63 61  6c 68 6f 73 74 00 00 00 | ....localhost...
000060  | 05 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
... (еще 320 байт)

[ANALYSIS]
First 8 bytes (possible header): 020000008001000000
Contains printable strings: true
Possible length encoding (LE): 384
Possible length encoding (BE): 33554432
Found UUIDs: a2b3c4d5-e6f7-890a-bcde-f0123456789a
Extracted strings (min 4 chars): [a2b3c4d5-e6f7-890a-bcde-f0123456789a MainCluster localhost]

================================================================================

--- Packet #2 [Conn #1] CLIENT→SERVER @ 11:35:10.189 ---
Length: 48 bytes

Offset  | Hex                                              | ASCII
--------|--------------------------------------------------|------------------
000000  | 03 00 00 00 30 00 00 00  00 00 00 00 00 00 00 00 | ....0...........
000010  | 04 00 00 00 71 75 69 74  00 00 00 00 00 00 00 00 | ....quit........
000020  | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................

[ANALYSIS]
First 8 bytes (possible header): 030000003000000000
Contains printable strings: true
Possible length encoding (LE): 48
Possible length encoding (BE): 50331648
Extracted strings (min 4 chars): [quit]

================================================================================

--- Packet #2 [Conn #1] SERVER→CLIENT @ 11:35:10.201 ---
Length: 16 bytes

Offset  | Hex                                              | ASCII
--------|--------------------------------------------------|------------------
000000  | 04 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00 | ................

[ANALYSIS]
First 8 bytes (possible header): 040000001000000000
Contains printable strings: false
Possible length encoding (LE): 16
Possible length encoding (BE): 67108864

================================================================================

[CONNECTION #1 CLOSED] 11:35:10.212
```

## Анализ результатов

### Обнаруженные паттерны:

1. **Message Types (первый байт):**
   - `01` = REQUEST (cluster list)
   - `02` = RESPONSE (cluster data)
   - `03` = CLOSE REQUEST (quit)
   - `04` = CLOSE RESPONSE (ack)

2. **Length Encoding (bytes 4-7):**
   - Little-endian: `9c 00 00 00` = 156 bytes
   - Всегда совпадает с реальной длиной пакета

3. **String Encoding:**
   - Length prefix (4 bytes): `0a 00 00 00` = 10 bytes
   - String data: `63 6c 75 73 74 65 72` = "cluster"
   - Null terminator: `00`

4. **UUID Format:**
   - Standard format: `a2b3c4d5-e6f7-890a-bcde-f0123456789a`
   - Length prefix: `24 00 00 00` = 36 bytes
   - ASCII encoded

### Request/Response Correlation:

| Packet # | Direction | Type | Length | Content |
|----------|-----------|------|--------|---------|
| 1 | CLIENT→SERVER | 01 | 156 | cluster list command |
| 1 | SERVER→CLIENT | 02 | 384 | cluster data (UUID, name, host, port) |
| 2 | CLIENT→SERVER | 03 | 48 | quit command |
| 2 | SERVER→CLIENT | 04 | 16 | quit acknowledgment |

## Выводы

1. **Протокол бинарный с text strings** - смесь binary headers и ASCII strings
2. **Length-prefixed messages** - каждое сообщение начинается с length
3. **Type-based routing** - первый байт определяет тип сообщения
4. **Structured data** - используются length-prefixed strings для всех текстовых полей
5. **Connection-oriented** - одно TCP соединение на сессию rac.exe

## Next Steps для reverse engineering

1. Захватить больше команд (infobase list, session list, etc.)
2. Создать parser для каждого message type
3. Реализовать encoder/decoder для структур данных
4. Создать Go библиотеку для работы с RAS протоколом
